@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/COPYING
${GEM_LIB}/gems/${DISTNAME}/Changelog.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/VERSION
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/gss_client.rb
${GEM_LIB}/gems/${DISTNAME}/examples/gss_iov_client.rb
${GEM_LIB}/gems/${DISTNAME}/examples/gss_iov_helpers.rb
${GEM_LIB}/gems/${DISTNAME}/examples/gss_iov_server.rb
${GEM_LIB}/gems/${DISTNAME}/examples/gss_server.rb
${GEM_LIB}/gems/${DISTNAME}/gssapi.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/gssapi/
${GEM_LIB}/gems/${DISTNAME}/lib/gssapi.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gssapi/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gssapi/extensions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gssapi/heimdal.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gssapi/lib_gssapi.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gssapi/lib_gssapi_loader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gssapi/simple.rb
${GEM_LIB}/gems/${DISTNAME}/preamble
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/spec/
${GEM_LIB}/gems/${DISTNAME}/test/spec/gssapi_simple_spec.rb
${GEM_LIB}/gems/${DISTNAME}/test/spec/test_buffer_spec.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
